{
  "name": "invoice-system",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "tsx --test './**/*.test.ts'"
  },
  "author": "datdevs101",
  "license": "ISC",
  "description": "A simple invoice management system built with TypeScript",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}